dstore create contech

active contech

# LOAD ABOX
import "./RDF/ABox/brandsektioner.ttl"
import "./RDF/ABox/bygningstopologi.ttl"
import "./RDF/ABox/elementegenskaber.ttl"
import "./RDF/ABox/produkter.ttl"
import "./RDF/ABox/rumprogram.ttl"

# LOAD TBOX
import > <https://w3id.org/bot> "./RDF/TBox/bot.ttl"
import > <https://w3id.org/own> "./RDF/TBox/own-terms.ttl"
importaxioms <https://w3id.org/bot> > rdfox:DefaultTriples
importaxioms <https://w3id.org/own> > rdfox:DefaultTriples

# LOAD RULES FOR SATURATION
import "./RULES/Saturation1-Fire-resistance.dlog"
import "./RULES/Saturation2-noise-reduction.dlog"

# DEFINE PREFIXES
PREFIX ex:   <https://example.com/terms#>
PREFIX bot:  <https://w3id.org/bot#>
PREFIX rdfs: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX inst: <https://niras.dk/projects/1234/>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX qudt: <http://qudt.org/schema/qudt/>

set output out

SELECT * \
WHERE{ \
    ?s a bot:Space \
} \

# REMOVE STORE AND QUIT
dstore delete contech force

quit